<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bryansaunders</groupId>
	<artifactId>cs414-as5</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>cs414-as5-client</module>
		<module>cs414-as5-common</module>
		<module>cs414-as5-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bryansaunders</groupId>
				<artifactId>cs414-as5-common</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <build> <plugins> <plugin> <artifactId>maven-antrun-plugin</artifactId> 
		<version>1.7</version> <executions> <execution> <phase>install</phase> <configuration> 
		<target> <zip destfile="A4-btsaunde.zip"> <zipfileset prefix="dist" dir="target" 
		includes="A4-btsaunde*.jar" /> <zipfileset prefix="docs" dir="docs" includes="SPS_*.pdf" 
		/> <zipfileset prefix="docs/images" dir="docs" includes="*.png" /> <zipfileset 
		prefix="src" dir="src" /> <zipfileset dir="." includes="pom.xml, .project, 
		Readme.txt" /> </zip> </target> </configuration> <goals> <goal>run</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build> -->
</project>