<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bryansaunders</groupId>
	<artifactId>cs414-as5</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>cs414-as5-client</module>
		<module>cs414-as5-common</module>
		<module>cs414-as5-server</module>
		<module>cs414-as5-package</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.bryansaunders</groupId>
				<artifactId>cs414-as5-common</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>